([('KitapWebServisi.exe',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build_semantic\\KitapWebServisi\\KitapWebServisi.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('static\\app.js',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\app.js',
   'DATA'),
  ('static\\covers\\451.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\451.jpg',
   'DATA'),
  ('static\\covers\\9780060853983.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9780060853983.svg',
   'DATA'),
  ('static\\covers\\9786052958155.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9786052958155.svg',
   'DATA'),
  ('static\\covers\\9786053326755.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9786053326755.svg',
   'DATA'),
  ('static\\covers\\9786053326762.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9786053326762.svg',
   'DATA'),
  ('static\\covers\\9789750719356.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750719356.svg',
   'DATA'),
  ('static\\covers\\9789750719387.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750719387.svg',
   'DATA'),
  ('static\\covers\\9789750738602.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750738602.svg',
   'DATA'),
  ('static\\covers\\9789750738609.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750738609.svg',
   'DATA'),
  ('static\\covers\\9789753638021.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789753638021.svg',
   'DATA'),
  ('static\\covers\\9789754700114.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789754700114.svg',
   'DATA'),
  ('static\\covers\\9789754700862.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789754700862.svg',
   'DATA'),
  ('static\\covers\\benimadimkirmizi.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\benimadimkirmizi.jpg',
   'DATA'),
  ('static\\covers\\default.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\default.svg',
   'DATA'),
  ('static\\covers\\donusum.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\donusum.jpg',
   'DATA'),
  ('static\\covers\\farelerveinsanlar.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\farelerveinsanlar.jpg',
   'DATA'),
  ('static\\covers\\gazapuzumleri.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\gazapuzumleri.jpg',
   'DATA'),
  ('static\\covers\\goodomens.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\goodomens.jpg',
   'DATA'),
  ('static\\covers\\hayvanciftligi.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\hayvanciftligi.jpg',
   'DATA'),
  ('static\\covers\\karamazov.jpeg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\karamazov.jpeg',
   'DATA'),
  ('static\\covers\\kucukprens.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\kucukprens.jpg',
   'DATA'),
  ('static\\covers\\kurkmantolumadonna.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\kurkmantolumadonna.jpg',
   'DATA'),
  ('static\\covers\\saatleriayarlamaenstitusu.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\saatleriayarlamaenstitusu.jpg',
   'DATA'),
  ('static\\covers\\sefiller.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\sefiller.jpg',
   'DATA'),
  ('static\\covers\\sekerportakali.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\sekerportakali.jpg',
   'DATA'),
  ('static\\covers\\tutunamayanlar.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\tutunamayanlar.jpg',
   'DATA'),
  ('static\\covers\\yeraltindannotlar.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\yeraltindannotlar.jpg',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\index.html',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\styles.css',
   'DATA'),
  ('static\\texts.js',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\texts.js',
   'DATA'),
  ('static\\texts.json',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\texts.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build_semantic\\KitapWebServisi\\base_library.zip',
   'DATA')],)
