('C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\dist\\KitapWebServisi.exe',
 False,
 False,
 False,
 ['C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build_assets\\kitapwebservisi.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\KitapWebServisi.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch_app',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\launch_app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\laragon\\bin\\python\\python-3.13\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('static\\app.js',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\app.js',
   'DATA'),
  ('static\\covers\\451.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\451.jpg',
   'DATA'),
  ('static\\covers\\9780060853983.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9780060853983.svg',
   'DATA'),
  ('static\\covers\\9786052958155.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9786052958155.svg',
   'DATA'),
  ('static\\covers\\9786053326755.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9786053326755.svg',
   'DATA'),
  ('static\\covers\\9786053326762.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9786053326762.svg',
   'DATA'),
  ('static\\covers\\9789750719356.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750719356.svg',
   'DATA'),
  ('static\\covers\\9789750719387.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750719387.svg',
   'DATA'),
  ('static\\covers\\9789750738602.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750738602.svg',
   'DATA'),
  ('static\\covers\\9789750738609.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789750738609.svg',
   'DATA'),
  ('static\\covers\\9789753638021.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789753638021.svg',
   'DATA'),
  ('static\\covers\\9789754700114.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789754700114.svg',
   'DATA'),
  ('static\\covers\\9789754700862.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\9789754700862.svg',
   'DATA'),
  ('static\\covers\\benimadimkirmizi.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\benimadimkirmizi.jpg',
   'DATA'),
  ('static\\covers\\default.svg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\default.svg',
   'DATA'),
  ('static\\covers\\donusum.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\donusum.jpg',
   'DATA'),
  ('static\\covers\\farelerveinsanlar.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\farelerveinsanlar.jpg',
   'DATA'),
  ('static\\covers\\gazapuzumleri.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\gazapuzumleri.jpg',
   'DATA'),
  ('static\\covers\\goodomens.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\goodomens.jpg',
   'DATA'),
  ('static\\covers\\hayvanciftligi.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\hayvanciftligi.jpg',
   'DATA'),
  ('static\\covers\\kucukprens.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\kucukprens.jpg',
   'DATA'),
  ('static\\covers\\kurkmantolumadonna.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\kurkmantolumadonna.jpg',
   'DATA'),
  ('static\\covers\\saatleriayarlamaenstitusu.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\saatleriayarlamaenstitusu.jpg',
   'DATA'),
  ('static\\covers\\sefiller.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\sefiller.jpg',
   'DATA'),
  ('static\\covers\\sekerportakali.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\sekerportakali.jpg',
   'DATA'),
  ('static\\covers\\tutunamayanlar.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\tutunamayanlar.jpg',
   'DATA'),
  ('static\\covers\\yeraltindannotlar.jpg',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\covers\\yeraltindannotlar.jpg',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\index.html',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\styles.css',
   'DATA'),
  ('static\\texts.js',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\texts.js',
   'DATA'),
  ('static\\texts.json',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\static\\texts.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisi\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773934639,
 [('runw.exe',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\laragon\\bin\\python\\python-3.13\\python313.dll')
