('C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\KitapWebServisiApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\build\\KitapWebServisiApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch_app',
   'C:\\Users\\berki\\Desktop\\WebServiceProject-ZeynepKıral\\launch_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
